html,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
th,
td,
img,
area,
param {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
}

ul,
ol {
  list-style: none;
}

/* 用于icon或者小图 */
i,
b {
  font-style: normal;
}

img {
  border: none;
}

input,
button,
select,
option,
textarea {
  border: none;
  outline: none;
}

input,
button {
  font-size: 28px;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #9E9E9E;
}

a {
  text-decoration: none;
  color: #757575;
}

/* 去掉iPhone、iPad的默认按钮样式 */
input[type="button"],
input[type="submit"],
input[type="reset"] {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}

.button {
  border-radius: 0;
}

html {
  min-height: 100%;
  background: #FFFFFF;
}

body {
  font-family: "Tahoma", "Hiragino Sans GB", "Source Han Sans CN", arial, sans-serif;
  font-size: 28px;
  line-height: 1.5;
  color: #757575;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; //关闭ios链接半透明背景色
}