.fs {
  //flex start
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.fb {
  //flex space-between
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa {
  //flex space-around
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.fc {
  //flex center
  display: flex;
  justify-content: center;
  align-items: center;
}

.fcc {
  //column center
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bs {
  //background start
  background-size: 100% auto;
  background-position: top;
  background-repeat: no-repeat;
}

.bco {
  //background cover
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bca {
  //background contain
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.bf {
  //background full
  background-size: 100% 100%;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//灰色滤镜
.togray{
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}